<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<VBox prefHeight="500.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER"
      fx:controller="com.chatroomui.applicationui.ApplicationController" style="-fx-background: white">
    <padding>
        <Insets left="20.0" right="20.0"/>
    </padding>
    <TabPane fx:id="channelPane" prefHeight="450.0" style="-fx-border-color: lightgrey; -fx-border-width: 1"/>
    <HBox>
        <TextField id="textField" fx:id="textField" prefHeight="35.0" prefWidth="700"/>
        <Button id="sendButton" fx:id="sendButton" defaultButton="true" mnemonicParsing="false"
                onAction="#sendMessage" prefHeight="35.0" prefWidth="60.0" text="Send"/>
    </HBox>
    <!--        <TextArea fx:id="messageArea" layoutX="141.0" layoutY="444.0" prefHeight="35.0" prefWidth="220.0"/>-->
    <!--        <TextFlow fx:id="textFlow" layoutX="374.0" layoutY="14.0" prefHeight="420.0" prefWidth="420.0"-->
    <!--                  style="-fx-border-style: solid; -fx-border-color: grey; -fx-border-radius: 10;"/>-->
</VBox>

